SOURCE_PORT=17122
DESTINATION_DIR=dumpDirectory
HOST=0.tcp.in.ngrok.io
DATABASE_NAME=KonverseDB2
DUMP_URI=mongodb://0.tcp.in.ngrok.io:17122/KonverseDB2
RESTORE_URI=mongodb://0.tcp.in.ngrok.io:17122/restore
WORKER=4
RESTORE_DB=restore3
RESTORE_PORT=17122
RESTORE_HOST=0.tcp.in.ngrok.io